'NAME': 'week22',
'USER': 'sifan',
'PASSWORD': '123',

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sifan007sifu@gmail.com'
EMAIL_HOST_PASSWORD = 'cdfktvniiroxazxj'
EMAIL_USE_TLS = True