backendUrl = http://127.0.0.1:8000
BaseUrl = http://localhost:5173/

Database = week22
Username = sifan
Password = 123
Hostname=localhost



redis=rediss://red-ckjak5sl4vmc73cqc200:oNRDLQ3FzGFzuHuDMvJfz0C9On6kuvfU@singapore-redis.render.com:6379
CELERY_BROKER_URL = rediss://red-ckjak5sl4vmc73cqc200:oNRDLQ3FzGFzuHuDMvJfz0C9On6kuvfU@singapore-redis.render.com:6379/0?ssl_cert_reqs=CERT_REQUIRED
CELERY_RESULT_BACKEND = rediss://red-ckjak5sl4vmc73cqc200:oNRDLQ3FzGFzuHuDMvJfz0C9On6kuvfU@singapore-redis.render.com:6379/0?ssl_cert_reqs=CERT_REQUIRED

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'sifan007sifu@gmail.com'
EMAIL_HOST_PASSWORD = 'cdfktvniiroxazxj'
DEFAULT_FROM_EMAIL = 'sifan007sifu@gmail.com'