backendUrl = http://127.0.0.1:8000
BaseUrl = http://localhost:5173/

dbname = week22
dbuser = sifan
dbpass = 123

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'sifan007sifu@gmail.com'
EMAIL_HOST_PASSWORD = 'cdfktvniiroxazxj'
DEFAULT_FROM_EMAIL = 'sifan007sifu@gmail.com'